vti_encoding:SR|utf8-nl
vti_author:SR|DANU\\Lenovo
vti_modifiedby:SR|DANU\\Lenovo
vti_timelastmodified:TR|12 Dec 2023 17:23:46 -0000
vti_timecreated:TR|12 Dec 2023 17:00:18 -0000
vti_title:SR|Untitled 1
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|index.html Mother.html
vti_nexttolasttimemodified:TW|12 Dec 2023 17:08:55 -0000
vti_cacheddtm:TX|12 Dec 2023 17:23:46 -0000
vti_filesize:IR|2812
vti_cachedtitle:SR|Untitled 1
vti_cachedbodystyle:SR|<body style="background-color: #CC9900">
vti_cachedlinkinfo:VX|H|index.html H|Mother.html
vti_cachedsvcrellinks:VX|FHUS|index.html FHUS|Mother.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Language en-us HTTP-EQUIV=Content-Type text/html;\\ charset=utf-8
vti_charset:SR|utf-8
vti_language:SR|en-us
